<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">  
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gourmet Zoo</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <div id="main">
        <Nav>
            <a href="index.html">Hem</a>
            <a href="employes.html">Anställda</a>
            <a href="om.html">Om</a>
        </Nav>
        <Header>
            <img src="misc/GourmetZoo.png" alt="">
            <img src="misc/IMG_1617.gif" alt="">
        </Header>
        <Section>
                <div class="card">
                    <img class="djur" src="img/animals/makak.jpg" alt="En japansk makak">
                    <div class="container">
                      <h4><b>Bengt-göran</b></h4>
                      <p>Makak</p>
                    </div>
                </div>
                <div class="card" >
                    <img class="djur" src="img/animals/gorilla.jpg" alt="En sött gorilla">
                    <div class="container">
                      <h4><b>Harambe</b></h4>
                      <p>Gorilla</p>
                    </div>
                </div>
                <div class="card">
                    <img class="djur" src="img/animals/rabbit.jpg" alt="En fin kanin :)">
                    <div class="container">
                      <h4><b>Pelle Kanin</b></h4>
                      <p>Kanin</p>
                    </div>
                </div>
                <div class="card">
                    <img class="djur" src="img/animals/bjron.jpg" alt="En stor och fet björn!">
                    <div class="container">
                      <h4><b>Komiskt stor björn</b></h4>
                      <p>Brunbjörn</p>
                    </div>
                </div>
                <div class="card">
                    <img class="djur" src="misc/IMG_1597.png" alt="Hamster som står up">
                    <div class="container">
                      <h4><b>Hamstern Lars</b></h4>
                      <p>Hamsterr</p>
                    </div>
                </div>
                <div class="card">
                    <img class="djur" src="misc/cooldog.avif" alt="Cool hund i champion hoodie.">
                    <div class="container">
                      <h4><b>Iggy</b></h4>
                      <p>Arisk-grävar Hund</p>
                    </div>
                </div>
                <div class="card">
                    <img class="djur" src="misc/kissemisse.jpg" alt="Fin bild på en kattunge">
                    <div class="container">
                      <h4><b>Gråa Gustav</b></h4>
                      <p>Katt</p>
                    </div>
                </div>
                <div class="card">
                    <img class="djur" src="misc/kossa.jpg" alt="Fin bild på kossa!">
                    <div class="container">
                      <h4><b>Kossa</b></h4>
                      <p>Kossa</p>
                    </div>
                </div>
        </Section>
        <Aside>

        <div class="meny">
   
                <div class="menyitem">
                    <img class="mat" src="img/food/korv.jpg" alt="En goo korv!">
                    <div class="container">
                    <h4><b>Husets Special</b></h4>
                    <p>Korv</p>
                    </div>  
                </div> 

                <div class="menyitem">
                    <img class="mat" src="img/food/korv.jpg" alt="En goo korv!">
                    <div class="container">
                    <h4><b>Husets Special</b></h4>
                    <p>Korv</p>
                    </div>  
                </div> 

        </div> 

        </Aside>
    </div> 
</body>
</html>